# api-model-generator

./: README.md  pom.xml
src/main/java/com/labunco/apimodelgenerator/: AnnotationMirrorHelper.java  GenerationContext.java  RequestModelProcessor.java
src/main/java/com/labunco/apimodelgenerator/annotation/: ApiField.java  GenerateApiModel.java
src/main/java/com/labunco/requestentity/: RequestModelProcessor.java
src/main/java/com/labunco/requestentity/annotation/: RequestEntity.java  RequestField.java  RequestLink.java
src/main/java/com/labunco/requestentity/model/: Clazz.java  Field.java  Type.java  TypeDeclared.java  TypeName.java  TypeVar.java
src/main/java/com/labunco/requestentity/service/: EntityConversionService.java  ImportsResolver.java  VelocityService.java
src/main/java/com/labunco/requestentity/util/: ClassNameUtil.java  ElementUtil.java
src/main/resources/templates/: request-entity.vm
src/test/java/com/labunco/apimodelgenerator/: ApiModelGeneratorTest.java
src/test/java/test/: Account.java  Company.java  Currency.java  Generic.java  Group.java  Nothing.java  Person.java  Recursive.java
src/test/resources/test/: Account.java  AccountModel.java  Currency.java  CurrencyModel.java  Group.java  GroupModel.java  Person.java  PersonModel.java
